services:
  - type: web
    name: hackintown-server
    env: node
    plan: free
    buildCommand: cd server && npm install
    startCommand: cd server && npm start
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://hackintown:mkDir123%40%23Xm@social-media-cluster.zpynntr.mongodb.net/
      - key: JWT_SECRET
        value: mysecretkey
      - key: CLIENT_URL
        value: https://hackintown-v2-0-static.onrender.com
  - type: static
    name: hackintown-client
    buildCommand: cd client && npm install && npm run build
    staticPublishPath: client/dist
